<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="assets/img/item.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="google-site-verification" content="tk77ORxzUtPR6IDr1yR9-koluuDzZXV5MfM1ZTw0uyM" />

    <title>Code Excursion, lär dig programmering i ett community.</title>
    <meta name="description" content="Code
    Excursions är ett peppande, inspirerande och inkluderande
    community med motiverade, nyfikna och supportande tjejer som börjar resan till att bli utvecklare
    tillsammans. Vi har kurser, events och workshops! " />

    <meta property="og:image" content="assets/img/back-03.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="assets/img/back-03.png" />
    <meta property="og:url" content="www.codeexcursion.se" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Code Excursion" />
    <meta property="og:description" content="Code Excursion är ett kvinnligt programmerings community där tjejer lär sig programmering tillsammans i ett peppande, inspirerande och inkluderande
    community.">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/new.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Poppins:400,600' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128607584-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-128607584-1');
</script>

</head>

<body>

    <a href="sitemap.xml"></a>
    <nav class="navbar navbar-default navbar-fixed-top">
        <!-- if yooooou want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">

                <a href="http://www.codeexcursion.se/" class="navbar-brand">
                    <img src="assets/img/icon.png" class="homelogo">
                </a>
                <!--  <a href="http://www.code-excursion.com/"> <img alt="Home" src="assets/img/icon.png" class="navbar-brand img-circle"  /></a>-->

                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
            </div>


            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase navfix">
                    <li>
                        <a href="#" style="color: rgba(0, 0, 0, 0.712);"> Kurser/events</a>
                    </li>
                    <li>
                        <a href="index.html#needAWebsite" style="color: rgba(0, 0, 0, 0.712);"> Behöver du en hemsida?</a>
                    </li>

                    <li>
                        <a href="index.html#aboutUs" style="color: rgba(0, 0, 0, 0.712);">Om oss</a>
                    </li>
                    <li>
                        <a href="svefaq.html" style="color: rgba(0, 0, 0, 0.712);">FAQ</a>
                    </li>
                    <li>
                        <a href="mailto:codeexcursion@gmail.com" style="color: rgba(0, 0, 0, 0.712);">
                            Kontakta oss</a>
                    </li>

                    <li>
                        <div class="dropdown">
                            <button class="btn btn-default dropdown-toggle language__button" type="button" id="dropdownMenu1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="true" style="color: rgba(0, 0, 0, 0.712);">
                                SV
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu lan__butt" aria-labelledby="dropdownMenu1">
                                <li>
                                    <a href="eng.html" style="color: rgba(0, 0, 0, 0.712);">ENG</a>
                                </li>

                            </ul>
                        </div>
                    </li>

                </ul>




            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>



    <div class="section-our-team-freebie">
        <div class="parallax">

            <div class="container">

                <div class="content">
                    <div class="row text-center">
                        <div class="title-area" style="padding: 10px;">
                            <br>
                            <br>
                            <br>
                            <h2>Kommande kurser och events!</h2>
                            <br>
                            <br>
                            <br>
                        </div>

                        <div class="col-md-4" data-toggle="modal">
                            <div class="img-responsive chall ">
                                <img src="assets/img/torsdagskvallar.jpg" class="challenges" alt="...">
                                <h4 class="challengepadding">6 veckor - Kvällstid HTML & CSS</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1" style="margin: 20px;">Läs
                                    mer
                                </button>
                            </div>

                        </div>
                        <!-- <div class="col-md-4" data-toggle="modal">
                            <div class="img-responsive chall">
                                <img src="assets/img/intensivdag.jpg" class="challenges" alt="...">
                                <h4 class="challengepadding">Intensiv-dag HTML/CSS</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2" style="margin: 20px;">Läs
                                    mer
                                </button>
                            </div>
                        </div> -->
                        <div class="col-md-4" data-toggle="modal">
                            <div class="img-responsive chall ">
                                <img src="assets/img/slottet.jpeg" class="challenges" alt="...">
                                <h4 class="challengepadding">Coffee and Code event</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6" style="margin: 20px;">Läs
                                    mer</button>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <div class="img-responsive chall challactive">
                                <img src="assets/img/bugg.jpg" class="challenges" alt="...">
                                <h4 class="challengepadding">Debugging workshop</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4" style="margin: 20px;">Läs
                                    mer
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">

                        <div class="col-md-4">
                            <div class="img-responsive chall challactive">
                                <img src="assets/img/java.png" class="challenges" alt="...">
                                <h4 class="challengepadding">Intensiv-dag JAVASCRIPT</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3" style="margin: 20px;">Läs
                                    mer
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">

                        </div>
                        <div class="col-md-4">

                        </div>
                    </div>
                    <hr>
                    <div class="row text-center">
                        <div class="title-area" style="padding: 10px;">
                            <br>
                            <br>
                            <br>
                            <h2>Tidigare kurser och events!</h2>
                            <br>
                            <br>
                            <br>
                        </div>
                        <div class="col-md-4" data-toggle="modal">
                            <div class="img-responsive chall ">
                                <img src="assets/img/ai.jpg" class="challenges" alt="...">
                                <h4 class="challengepadding">AI + Machine Learning workshop</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5" style="margin: 20px;">Läs
                                    mer</button>
                            </div>

                        </div>
                        <div class="col-md-4" data-toggle="modal">
                            <div class="img-responsive chall ">
                                <img src="assets/img/slottet.jpeg" class="challenges" alt="...">
                                <h4 class="challengepadding">Coffee and Code event</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal6" style="margin: 20px;">Ej tillgänglig
                                    </button>
                            </div>

                        </div>
                        <div class="col-md-4" data-toggle="modal">
                            <div class="img-responsive chall ">
                                <img src="assets/img/torsdagskvallar.jpg" class="challenges" alt="...">
                                <h4 class="challengepadding">12 veckor - Frontend</h4>
                                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#" style="margin: 20px;">
                                    Ej tillgänglig
                                </button>
                            </div>

                        </div>
                    </div>
                    <div class="row text-center">
                            
                        <div class="col-md-4">
                                <div class="img-responsive chall challactive">
                                    <img src="assets/img/intensiv.jpg" class="challenges" alt="...">
                                    <h4 class="challengepadding">Wordpress workshop</h4>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#" style="margin: 20px;">Ej tillgänglig</button>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="img-responsive chall challactive">
                                    <img src="assets/img/kursbild3.JPG" class="challenges" alt="...">
                                    <h4 class="challengepadding">Make your own portfolio workshop</h4>
                                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#" style="margin: 20px;">Ej tillgänglig</button>
                                </div>
                            </div>
                        <div class="col-md-4">

                            </div>
                    </div>
                    <!-- Modal 1 content -->
                    <div id="myModal1" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">6 veckor Front End (kvällstid torsdagar)</h4>
                                </div>
                                <div class="modal-body" style="text-align: left;">
                                    <br>
                                    <p>På denna kurs träffas en liten grupp på 15 kvinnor en gång i veckan under 6 veckor. Då följer vi en online kurs som vi arbetar med både under träffarna och utanför
                                        samt har demos och workshops. Fokus ligger på att lära sig i ett peppande och inkluderande
                                        community.
                                    </p>
                                    <p>
                                        <strong>När?</strong>
                                    </p>
                                    <p>Torsdag-kvällar 17.30 - 20.00. Datum ej bestämt.</p>
                                    <p>
                                        <strong>Var?</strong>
                                    </p>
                                    <p>Stockholm, Svartmangatan 9 i Gamla Stan på underbara
                                        <a href="https://www.knackeriet.se">Knackeriet</a>
                                    </p>
                                    <p>
                                        <strong>Vad kommer du lära dig?</strong>
                                    </p>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Bootstrap</li>
                                        <li>Github</li>
                                        <li>Hur man skapar en hemsida</li>
                                    </ul>
                                    <p>
                                        <strong>För vem?</strong>
                                    </p>
                                    <p>Helt nybörjare eller om du har lite tidigare kunskap :)</p>
                                    <p>
                                        <strong>Pris:</strong>
                                    </p>
                                    <p>Ej bestämt</p>
                                    <p>
                                        <strong>Vad ingår?</strong>
                                    </p>
                                    <p>Fika, onlinekurs, 1 års gratis web-hosting och grymt community!</p>
                                    <br>

                                    <a href="https://code-excursion-.confetti.events/">
                                        <button type="button" class="btn btn-default" style="color: black;">Mer info + anmälan (Ej öppen ännu)!</button>
                                    </a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>



                    <!-- Modal 2 content -->
                    <div id="myModal2" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Intensiv-dag HTML/CSS</h4>
                                </div>
                                <div class="modal-body" style="text-align: left;">
                                    <br>
                                    <p>Har du länge varit nyfiken på programmering med aldrig riktigt kommit igång? Under
                                        denna hel-dag går vi igenom grunderna i webutveckling och du får en gedigen inblick
                                        i
                                        <a href="svefaq.html#html">HTML </a>och
                                        <a href="svefaq.html#css">CSS</a>.
                                    </p>
                                    <p>
                                        Föreläsningar kombineras med praktisk träning och du kommer få mycket tid att koda. Innan dagens slut kommer du byggt din
                                        första hemsida! Vi kommer ha en huvudlärare och 3 coacher.
                                    </p>
                                    <p>För de som vill kommer vi även ha en gemensam AW då vi lär känna varandra bättre och
                                        utbyter pepp, motivation och energi! :)
                                    </p>
                                    <p>
                                        <strong>När?</strong>
                                    </p>
                                    <p>En söndag mellan 09.00 - 17.00. Datum ej bestämt.</p>
                                    <p>
                                        <strong>Var?</strong>
                                    </p>
                                    <p>Kommer snart!
                                    </p>
                                    <p>
                                        <strong>Vad kommer du lära dig?</strong>
                                    </p>
                                    <ul>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                        <li>Verktyg man använder när man skriver kod</li>
                                        <li>Hur man skapar en hemsida</li>
                                    </ul>
                                    <p>
                                        <strong>Pris:</strong>
                                    </p>
                                    <p>Kommer snart!</p>
                                    <p>
                                        <strong>Ingår mat?</strong>
                                    </p>
                                    <p>Ja! Vi bjuder på kaffe, lunch, mellanmål och snacks!</p>
                                    <br>
                                    <p>Signa upp på intresselistan nedan så kontaktar vi dig så fort biljetter släpps eller
                                        när vi har ny information om eventet!

                                    </p>
                                    <a href="http://eepurl.com/dw23ZH">
                                        <button type="button" class="btn btn-default" style="color: black;">Intresselista!</button>
                                    </a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Modal 3 content -->
                    <div id="myModal3" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Intensiv-dag JavaScript</h4>
                                </div>
                                <div class="modal-body" style="text-align: left;">
                                    <br>
                                    <p>Har du testat på lite
                                        <a href="svefaq.html#html">HTML</a> och
                                        <a href="svefaq.html#css">CSS</a> och känner
                                        dig taggad på att lära dig mer? Under denna hel-dag går vi igenom grunderna i webutveckling
                                        och du får en gedigen inblick i
                                        <a href="svefaq.html#javascript">JavaScript</a>. Föreläsningar kombineras med praktisk
                                        träning och du kommer få mycket tid att koda. Innan dagens slut kommer du byggt din
                                        första hemsida! Vi kommer ha en huvudlärare och 3 coacher.
                                    </p>
                                    <p>För de som vill kommer vi även ha en gemensam AW då vi lär känna varandra bättre och
                                        utbyter pepp, motivation och energi! :)
                                    </p>
                                    <p>
                                        <strong>När?</strong>
                                    </p>
                                    <p>En söndag mellan 09.00 - 17.00. Datum ej bestämt.</p>
                                    <p>
                                        <strong>Var?</strong>
                                    </p>
                                    <p>Stockholm, Svartmangatan 9 i Gamla Stan på underbara
                                        <a href="https://www.knackeriet.se">Knackeriet</a>
                                    </p>
                                    <p>
                                        <strong>Vad kommer du lära dig?</strong>
                                    </p>
                                    <ul>
                                        <li>Bli familjär med JavaScript</li>
                                        <li>Vad kan man göra med JavaScript och hur passar det i en hemsida</li>
                                        <li>Grundläggande kunskaper i hur man skriver JavaScript</li>
                                        <li>Verktyg man använder när man skriver kod</li>
                                        <li>Hur man skapar en hemsida</li>
                                    </ul>
                                    <p>
                                        <strong>Förkunskaper:</strong>
                                    </p>
                                    <p>Grundläggande förståelse för HTML och CSS</p>
                                    <p>
                                        <strong>Pris:</strong>
                                    </p>
                                    <p>Kommer snart!</p>
                                    <p>
                                        <strong>Ingår mat?</strong>
                                    </p>
                                    <p>Ja! Vi bjuder på kaffe, lunch, mellanmål och snacks!</p>
                                    <br>
                                    <p>Signa upp på intresselistan nedan så kontaktar vi dig så fort biljetter släpps eller
                                        när vi har ny information om eventet!

                                    </p>
                                    <a href="http://eepurl.com/dw27LX">
                                        <button type="button" class="btn btn-default" style="color: black;">Intresselista!</button>
                                    </a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Modal 4 content -->
                    <div id="myModal4" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content 4-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Debugging workshop</h4>
                                </div>
                                <div class="modal-body" style="text-align: left;">
                                    <br>
                                    <p> "Debugging code is twice as hard as writing it in the first place." Håller du med?
                                        Har du kommit så långt att du kan skriva lite kod men så fort det blir error vet
                                        du inte riktigt hur du ska gå till väga? Jag med! Därför har vi denna lilla debugging
                                        workhop nu i sommar.
                                    </p>
                                    <p>
                                        Föreläsning kombineras med praktisk träning och du kommer få mycket tid att koda.
                                    </p>

                                    <p>
                                        <strong>När?</strong>
                                    </p>
                                    <p>En torsdag-kväll 17.30 - 19.30. Datum ej bestämt.</p>
                                    <p>
                                        <strong>Var?</strong>
                                    </p>
                                    <p>Stockholm, Svartmangatan 9 i Gamla Stan på underbara
                                        <a href="https://www.knackeriet.se">Knackeriet</a>
                                    </p>
                                    <p>
                                        <strong>Vad kommer du lära dig?</strong>
                                    </p>
                                    <ul>
                                        <li>Olika metoder du kan använda när du har en bugg du inte lyckas lösa</li>
                                        <li>Verktyg man använder när man debuggar-kod</li>
                                    </ul>
                                    <p>
                                        <strong>Pris:</strong>
                                    </p>
                                    <p>Gratis!</p>
                                    <p>
                                        <strong>Ingår mat?</strong>
                                    </p>
                                    <p>Inte middag! Vi bjuder på kaffe, te och lite frukt!</p>
                                    <br>
                                    <p>Signa upp på intresselistan nedan så kontaktar vi dig så fort biljetter släpps eller
                                        när vi har ny information om eventet! Hoppas vi ses!

                                    </p>
                                    <a href="http://eepurl.com/dw2979">
                                        <button type="button" class="btn btn-default" style="color: black;">Intresselista!</button>
                                    </a>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Modal 5 content -->
                    <div id="myModal5" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">AI + Machine Learning workshop</h4>
                                </div>
                                <div class="modal-body" style="text-align: left;">
                                    <br>
                                    <p>
                                        It´s time to look into the world of machine learning and artificial intelligence this summer! Welcome to a workshop with
                                        our dear friend, awesome developer and psychologist Birger Moell, also the organizer
                                        of Castle AI!
                                        <br>
                                        <br> The aim of this workshop is to get you familiar with what Machine Learning and
                                        Artificial Intelligence is, how you can use it and how we code it. So don´t forget
                                        to bring your computer as we will get to try it on! It´s for beginners in this area,
                                        either with previous code experience or without.
                                        <br>
                                        <br> There will be no real dinner but some fruits, snacks, tea, and coffee. All you
                                        need to do is to bring your own laptop and charger :) We are so excited and hope
                                        that you are too!
                                        <br>
                                        <br> Registration: CLOSED 
                                        <br>
                                        <br> As there are limited spots please remember to let us know if you can no longer
                                        make it so that someone else can take your spot!
                                    </p>
                                    <p>
                                        <strong>When?</strong>
                                    </p>
                                    <p>Thursday the 28th of June at 17.30 - 20.00</p>
                                    <p>
                                        <strong>Vhere?</strong>
                                    </p>
                                    <p>Stockholm, Svartmangatan 9 i Gamla Stan på underbara
                                        <a href="https://www.knackeriet.se">Knackeriet</a>
                                    </p>

                                    <p>
                                        <strong>For who?</strong>
                                    </p>
                                    <p>Complete beginners in the area of AI. You can either have previous experience in code
                                        or not. Does not matter :)</p>
                                    <p>
                                        <strong>Price:</strong>
                                    </p>
                                    <p>Everything is FREE of charge.</p>
                                    <p>
                                        <strong>Language:</strong>
                                    </p>
                                    <p>English! But two mentors speak swedish if you need something translated :)</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

    <!-- Modal 6 content -->
    <div id="myModal6" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content 6-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Coffee and Code afternoon!</h4>
                </div>
                <div class="modal-body" style="text-align: left;">
                    <br>
                    <p> Together with Kaffekuvertet we are organizing a meet-up with coding and coffee! 

                        So are you curious about coding and want to give it a try? Or do you just want a cool place to work on your existing coding projects? This coding day is for you! 
                        
                        We will hangout at the lovely Slottsbacken 8 and if you haven´t coded before we will have little intro-workshop so you know where you can start :)  
                    </p>
                

                    <p>
                        <strong>When?</strong>
                    </p>
                    <p>Not decided for the coming date</p>
                    <p>
                        <strong>Where?</strong>
                    </p>
                    <p>Stockholm, Svartmangatan 9 i Gamla Stan på underbara
                        <a href="https://www.knackeriet.se">Knackeriet</a>
                    </p>
                    <p>
                        <strong>WHAT WILL WE DO? </strong>
                    </p>
                    <ul>
                        <li>Code</li>
                        <li>Meet amazing people with similar interest as you. </li>
                        <li>Drink coffee</li>
                    </ul>
                    <p>
                        <strong>Pris:</strong>
                    </p>
                    <p>30kr</p>
                
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>




        </div>
    </div>
    </div>



    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="" id="social-media">
                    <div class="info">


                        <nav>



                            <ul class="socialmedia text-center">
                                <li>
                                    <a href="https://www.facebook.com/codeexcursion/" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>


                                    <a href="https://www.instagram.com/codeexcursion/" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-instagram"></i> Instagram
                                    </a>


                                    <a href="https://www.linkedin.com/company/25016406/" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-linkedin"></i> LinkedIn
                                    </a>
                                </li>
                            </ul>
                            <!-- </div> -->

                        </nav>
                    </div>
                </div>
            </div>
            <hr>

        </div>


    </footer>

</body>

<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>